CLIENT_ID=ul-val-at-jupyterhub
CLIENT_SECRET=ABBABABABABABA
OAUTH_URL='https://auth.at.valeria.science/auth/realms/valeria/protocol/openid-connect'

VAL_SERVICES=https://services.dev.valeria.science/

# Linux
PWD=.

# Windows
PWD=//c/dev/systemes/valeria/val-jupyter-authenticator
